spring.datasource.url=jdbc:postgresql://localhost:5432/paidClinicApplication
spring.datasource.username=paidClinicApplication
spring.datasource.password=paidClinicApplication
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# spring.session.jdbc.initialize-schema=always
# spring.session.jdbc.schema=src/main/resources/db/springSession.sql
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

spring.jpa.show-sql=true
spring.datasource.hikari.jdbc-url=${DB_URL}
spring.datasource.hikari.username=${DB_USERNAME}
spring.datasource.hikari.password=${DB_PASSWORD}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*

spring.jpa.open-in-view=true