<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Style -->

    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #000;
        }

        .wrapper {
            --x: 50%;
            --y: 50%;
            position: relative;
            appearance: none;
            color: white;
            cursor: pointer;
            outline: none;
            border-radius: 100px;
            border: 15px solid transparent;
            background: linear-gradient(#000, #007) padding-box, radial-gradient(#00C9A7, #845EC2) border-box;

            padding: 15vmax;
        }

        .pd1 {
            padding: 25px;
        }

        .pd2 {
            padding: 5px;
        }
    </style>

    <!-- Favicon -->

    <link rel="icon" type="image/ico" th:href="@{../public/favicon.ico}">

    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Платная поликлиника ParaMedic</title>
</head>
<body>
    <div class="wrapper">
        <h1>ПОЛЬЗОВАТЕЛЬ УЖЕ СУЩЕСТВУЕТ</h1>
        <p class="text-center text-light">
            <a href="/home" class="text-light">Войти в аккаунт</a>
        </p>
    </div>

    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>